Config { font = "xft:Noto Sans:size=9:antialias=true,Noto Sans CJK SC:size=9:antialias=true"
       , bgColor = "#283339"
       , fgColor = "#F9FAF9"
       , position = TopW L 85
       , commands = [ Run Battery [ "--template" , "B: <acstatus>"
                                  , "--L", "15"
                                  , "--H", "75"
                                  , "--low", "darkred"
                                  , "--normal", "darkorange"
                                  , "--high", "#1ABC9C"
                                  , "--" -- battery specific options
                                  -- discharging status
                                  , "-o", "<left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O", "<fc=#dAA520>Charging</fc>"
                                  -- charged status
                                  , "-i", "<fc=#1ABC9C>Charged</fc>"
                    ] 50
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Weather "LSGG" ["-t","<station>: <tempC>C <skyCondition>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eno1" ["-t"," <rx>Kb <tx>Kb","-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlo1" ["-t"," <rx>Kb <tx>Kb","-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Com "sh" ["/home/parv/.xmonad/bin/volume"] "volume" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% || %battery% | %cpu% | %memory% | Eth%eno1% - WiFi%wlo1%}{%volume% | <fc=#ee9a00>%date%</fc>| %LSGG%"
       }
